<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Salmos de Deus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Deus o todo Poderoso</h1>
        <h3>Salmos do senhor Jesus</h3>
    </header>
    <div class="pai">
      <div class="item"><h2>J</h2></div>
      <div class="item"><h2>E</h2></div>
      <div class="item"><h2>S</h2></div>
      <div class="item"><h2>U</h2></div>
      <div class="item"><h2>S</h2></div>
    </div>
  <div class="container">
    <main>
        <section class="image" id="image-1">
            <h2>Salmo 91</h2>
        </section>
        <section class="text-1">
         <div class="caixa-texto">
          <p>1 Aquele que habita no esconderijo do Altíssimo, à sombra do Onipotente descansará. <br>
            2 Direi do Senhor: Ele é o meu Deus, o meu refúgio, a minha fortaleza, e nele confiarei. <br>
            3 Porque ele te livrará do laço do passarinheiro, e da peste perniciosa. <br>
            4 Ele te cobrirá com as suas penas, e debaixo das suas asas te confiarás; a sua verdade será o teu escudo e broquel. <br>
            5 Não terás medo do terror de noite nem da seta que voa de dia, <br>
            6 Nem da peste que anda na escuridão, nem da mortandade que assola ao meio-dia. <br>
            7 Mil cairão ao teu lado, e dez mil à tua direita, mas tu não serás atingido. <br>
            8 Somente com os teus olhos contemplarás, e verás a recompensa dos ímpios. <br>
            9 Porque tu, ó Senhor, és o meu refúgio. No Altíssimo fizeste a tua habitação. <br>
            10 Nenhum mal te sucederá, nem praga alguma chegará à tua tenda. <br>
            11 Porque aos seus anjos dará ordem a teu respeito, para te guardarem em todos os teus caminhos. <br>
            12 Eles te sustentarão nas suas mãos, para que não tropeces com o teu pé em pedra. <br>
            13 Pisarás o leão e a áspide; calcarás aos pés o leão jovem e a serpente. <br>
            14 Porquanto tão encarecidamente me amou, também eu o livrarei; pô-lo-ei em retiro alto, porque conheceu o meu nome. <br>
            15 Ele me invocará, e eu lhe responderei; estarei com ele na angústia; dela o retirarei e o glorificarei. <br>
            16 Fartá-lo-ei com longura de dias, e lhe mostrarei a minha salvação.</p>  
         </div>
        </section>
        <section class="image" id="image-2">
            <h2>Salmo 119</h2>
        </section>
        <section class="text-2">
            <div class="caixa-texto"> 
                <p>1 Bem-aventurados os que trilham caminhos retos, e andam na lei do Senhor. <br>
                2 Bem-aventurados os que guardam os seus testemunhos, e que o buscam de todo o coração. <br>
                3 E não praticam iniquidade, mas andam nos seus caminhos. <br>
                4 Tu ordenaste os teus mandamentos, para que diligentemente os observássemos. <br>
                5 Oxalá que os meus caminhos sejam dirigidos de maneira a poder eu observar os teus estatutos. <br>
                6 Então não ficaria confundido, atentando eu para todos os teus mandamentos. <br>
                7 Louvar-te-ei com retidão de coração, quando tiver aprendido os teus juízos de justiça. <br>
                8 Observarei os teus estatutos; não me desampares totalmente. <br>
                9 Como purificará o jovem o seu caminho? Observando-o conforme a tua palavra. <br>
                10 De todo o meu coração te busquei; não me deixes desviar dos teus mandamentos. <br>
                11 Escondi a tua palavra no meu coração, para eu não pecar contra ti. <br>
                12 Bendito és tu, ó Senhor; ensina-me os teus estatutos. <br>
                13 Com os meus lábios declarei todos os juízos da tua boca. <br>
                14 Folguei tanto no caminho dos teus testemunhos, como em todas as riquezas. <br>
                15 Em teus preceitos meditarei, e olharei para os teus caminhos. <br>
                16 Recrear-me-ei nos teus estatutos; não me esquecerei da tua palavra.
            </p>
            </div>
        </section>
        <section class="image" id="image-3">
            <h2>Salmo 20</h2>
        </section>
        <section class="text-3">
            <div class="caixa-texto">
              <p>
                  1 O Senhor te ouça no dia da angústia; o nome do Deus de Jacó te proteja. <br>
                    2 Envie-te socorro desde o seu santuário, e te sustenha desde Sião. <br>
                    3 Lembre-se de todas as tuas ofertas, e aceite os teus holocaustos. <br>
                    4 Conceda-te conforme ao teu coração, e cumpra todo o teu plano. <br>
                    5 Nós nos alegraremos pela tua salvação, e em nome do nosso Deus arvoraremos bandeiras; satisfaça o Senhor todas as tuas petições. <br>
                    6 Agora sei que o Senhor salva o seu ungido; ele o ouvirá desde os seus santos céus com a força salvadora da sua destra. <br>
                    7 Uns confiam em carros e outros em cavalos, mas nós faremos menção do nome do Senhor nosso Deus. <br>
                    8 Uns encurvam-se e caem, mas nós nos levantamos e estamos em pé. <br>
                    9 Salva-nos, Senhor; ouça-nos o Rei quando clamarmos.
              </p>
            </div>
        </section>
        <section class="image" id="image-4">
         <h2>Salmo 27</h2>
        </section>
        <section class="text-4">
          <div class="caixa-texto">
            <p>
                1 O Senhor é a minha luz e a minha salvação; a quem temerei? <br>
                O Senhor é a força da minha vida; de quem me recearei? <br>

                2 Quando os malvados, meus adversários e meus inimigos investiram contra mim para comerem as minhas carnes, tropeçaram e caíram. <br>

                3 Ainda que um exército me cercasse, o meu coração não temeria; <br>
                ainda que a guerra se levantasse contra mim, nele confiaria. <br>

                4 Uma coisa pedi ao Senhor, e a buscarei:
                que possa morar na casa do Senhor todos os dias da minha vida, <br>
                para contemplar a formosura do Senhor e inquirir no seu templo. <br>

                5 Porque no dia da adversidade me esconderá no seu pavilhão; <br>
                no oculto do seu tabernáculo me esconderá;
                pôr-me-á sobre uma rocha. <br>


                6 Espera no Senhor, anima-te, e ele fortalecerá o teu coração; <br>
                espera, pois, no Senhor.
            </p>
          </div>
        </section>
        <section class="image" id="image-5">
          <h2>Salmo 01</h2>
        </section>
        <section class="text-5">
         <div class="caixa-texto">
          <p>1 Bem-aventurado o homem que não anda segundo o conselho dos ímpios, <br>
            nem se detém no caminho dos pecadores, <br>
            nem se assenta na roda dos escarnecedores. <br>

            2 Antes tem o seu prazer na lei do Senhor,
            e na sua lei medita de dia e de noite. <br>

            3 Pois será como a árvore plantada junto a ribeiros de águas, <br>
            a qual dá o seu fruto na estação própria, <br>
            e cujas folhas não caem;
            e tudo quanto fizer prosperará. <br>

            4 Não são assim os ímpios;
            mas são como a moinha que o vento espalha. <br>

            5 Pelo que os ímpios não subsistirão no juízo,
            nem os pecadores na congregação dos justos. <br>

            6 Porque o Senhor conhece o caminho dos justos;
            porém o caminho dos ímpios perecerá.</p>
         </div>
        </section>
        <section class="image" id="image-6">
          <h2>Salmo 04</h2>
        </section>
        <section class="text-6">
          <div class="caixa-texto">
            <P>
              1 Responde-me quando clamo, ó Deus da minha justiça;
              na angústia me tens aliviado;
              tem misericórdia de mim e ouve a minha oração. <br>
              
              2 Ó filhos dos homens, até quando tornareis a minha glória em vexame,
              e amareis a vaidade, e buscareis a mentira? <br>
              
              3 Sabei, porém, que o Senhor distingue para si o piedoso;
              o Senhor me ouve quando eu clamo por ele. <br>
              
              4 Irai-vos e não pequeis;
              consultai no travesseiro o coração e sossegai. <br>
              
              5 Oferecei sacrifícios de justiça
              e confiai no Senhor. <br>
              
              6 Muitos dizem: Quem nos mostrará o bem?
              Senhor, levanta sobre nós a luz do teu rosto. <br>
              
              7 Mais alegria me puseste no coração
              do que a alegria deles, quando lhes há fartura de cereal e de vinho. <br>
              
              8 Em paz me deito e logo pego no sono,
              porque, Senhor, só tu me fazes repousar seguro.
            </P>
          </div>
          </section>
          <section class="image" id="image-7">
            <h2>Salmo 10</h2>
          </section>
          <section class="text-7">
           <div class="caixa-texto">
              <p>1 Por que, Senhor, te conservas longe?
                  Por que te escondes nas horas de tribulação? <br>

                2 Com arrogância, os perversos perseguem os pobres;
                sejam apanhados nas ciladas que maquinaram. <br>

                3 Porque o perverso se gloria da cobiça de sua alma,
                o avarento maldiz ao Senhor e o despreza. <br>

                4 O perverso, na soberba do seu rosto, não investiga;
                todos os seus pensamentos são: Não há Deus. <br>

                5 São prósperos os seus caminhos em todo tempo;
                os teus juízos estão longe da sua vista;<br>
                quanto aos seus adversários, a todos despreza. <br>

                6 Diz consigo mesmo: Jamais serei abalado;
                de geração em geração nenhum mal me sobrevirá. <br>

                7 A sua boca está cheia de maldição, enganos e opressão;
                debaixo da sua língua há veneno e maldade. <br>

                8 Põe-se de emboscada nas aldeias;
                nos lugares ocultos, mata o inocente; <br>
                os seus olhos espreitam o desvalido. <br>

                9 Espreita-o na sua toca, como o leão no seu covil;
                espreita para arrebatar o pobre; <br>
                arrebata o pobre, atraindo-o para a sua rede. <br>

                10 Abaixa-se, rasteja,
                e os seus poderosos caem por causa dele. <br>

                11 Diz no seu coração: Deus esqueceu-se,
                cobriu o rosto e nunca verá isto. <br>

                12 Levanta-te, Senhor; ó Deus, ergue a tua mão;
                não te esqueças dos aflitos. <br>

                13 Por que despreza o perverso a Deus,
                dizendo consigo mesmo que não lhe pedirás contas? <br>

                14 Tu, porém, o tens visto,
                porque atentas para o trabalho e a dor, para os tomares em tuas mãos; <br>
                a ti se entrega o desamparado;
                tu tens sido o auxílio do órfão. <br>

                15 Quebra o braço do perverso e do malvado;
                pede contas da sua perversidade, até que dela nada mais se ache. <br>

                16 O Senhor é Rei eterno;
                da sua terra somem as nações. <br>

                17 Tens ouvido, Senhor, o desejo dos humildes;
                fortalecer-lhes-ás o coração,
                far-lhes-ás atento o ouvido, <br>

                18 para fazeres justiça ao órfão e ao oprimido,
                a fim de que o homem, que é da terra, não prossiga em usar de violência.</p>
          </div>
          </section>
          <section class="image" id="image-8">
           <h2>Salmo 50</h2>
          </section>
          <section class="text-8">
            <div class="caixa-texto">
              <p>
                1 Fala o Poderoso, o Senhor Deus,
                e chama a terra desde o nascente até ao poente. <br>
                
                2 Desde Sião, excelência de formosura,
                resplandece Deus. <br>
                
                3 Vem o nosso Deus e não guarda silêncio;
                perante ele arde um fogo devorador, <br>
                ao seu redor esbraveja grande tormenta. <br>
                
                4 Intima os céus lá em cima
                e a terra, para julgar o seu povo: <br>
                
                5 “Congregai os meus santos,
                os que comigo fizeram aliança por meio de sacrifícios”. <br>
                
                6 Os céus anunciam a sua justiça,
                porque é o próprio Deus quem julga. <br>
                
                7 “Escuta, povo meu, e eu falarei;
                ó Israel, e eu testemunharei contra ti:
                eu sou Deus, o teu Deus. <br>
                
                8 Não te repreendo pelos teus sacrifícios,
                nem pelos teus holocaustos continuamente perante mim. <br>
                
                9 De tua casa não aceitarei novilhos,
                nem bodes dos teus apriscos. <br>
                
                10 Pois são meus todos os animais do bosque
                e as alimárias aos milhares sobre as montanhas. <br>
                
                11 Conheço todas as aves dos montes,
                e são meus todos os animais que pululam no campo. <br>
                
                12 Se eu tivesse fome, não to diria,
                pois o mundo é meu e quanto nele se contém. <br>
                
                13 Acaso como eu carne de touros?
                Ou bebo eu sangue de bodes? <br>
                
                14 Oferece a Deus sacrifício de ações de graças
                e cumpre os teus votos para com o Altíssimo; <br>
                
                15 invoca-me no dia da angústia;
                eu te livrarei, e tu me glorificarás.” <br>
                
                16 Mas ao ímpio diz Deus:
                “De que te serve repetires os meus preceitos
                e teres nos lábios a minha aliança, <br>
                
                17 uma vez que odeias a disciplina
                e rejeitas as minhas palavras? <br>
                
                18 Se vês um ladrão, consentes com ele
                e tens a tua parte com adúlteros. <br>
                
                19 Soltas a boca para o mal,
                e a tua língua trama enganos. <br>
                
                20 Sentas-te para falar contra teu irmão,
                para difamar o filho de tua mãe. <br>
                
                21 Tens feito estas coisas, e eu me calei;
                pensavas que eu era semelhante a ti; <br>
                mas eu te arguirei
                e porei tudo à tua vista. <br>
                
                22 Considerai, pois, nisto, vós que vos esqueceis de Deus,
                para que eu não vos despedace, sem haver quem vos livre. <br>
                
                23 O que me oferece sacrifício de ações de graças, esse me glorificará; <br>
                e ao que prepara o seu caminho,
                mostrar-lhe-ei a salvação de Deus.
              </p>
            </div>
            </section>
            <section class="image" id="image-9"> 
              <h2>Salmo 100</h2>
            </section>
            <section class="text-9">
              <div class="caixa-texto">
                <p>
                  1 Celebrai com júbilo ao Senhor, todas as terras. <br>
                  2 Servi ao Senhor com alegria,
                  apresentai-vos diante dele com cântico. <br>
                  3 Sabei que o Senhor é Deus; 
                  foi ele quem nos fez, e dele somos;
                  somos o seu povo e rebanho do seu pastoreio. <br>
                  4 Entrai por suas portas com ações de graças
                  e nos seus átrios, com hinos de louvor;
                  rendei-lhe graças e bendizei-lhe o nome. <br>
                  5 Porque o Senhor é bom,
                  a sua misericórdia dura para sempre,
                  e, de geração em geração, a sua fidelidade.
                </p>
              </div>  
            </section>
            <section class="image" id="image-10">
              <h2>Salmo 34</h2>
            </section>
            <section class="text-10">
              <div class="caixa-texto"> 
               <p>
                 1 Bendirei o Senhor em todo o tempo,
                 o seu louvor estará sempre nos meus lábios. <br>
                 
                 2 A minha alma se gloria no Senhor;
                 ouçam-no os humildes e se alegrem. <br>
                 
                 3 Engrandecei o Senhor comigo,
                 e juntos exaltemos o seu nome. <br>
                 
                 4 Busquei o Senhor, e ele me acolheu;
                 livrou-me de todos os meus temores. <br>
                 
                 5 Contemplai-o e sereis iluminados,
                 e o vosso rosto jamais sofrerá vexame. <br>
                 
                 6 Clamou este aflito, e o Senhor o ouviu
                 e o livrou de todas as suas tribulações. <br>
                 
                 7 O anjo do Senhor acampa-se ao redor dos que o temem
                 e os livra. <br>
                 
                 8 Oh! Provai e vede que o Senhor é bom;
                 bem-aventurado o homem que nele se refugia. <br>
                 
                 9 Temei o Senhor, vós os seus santos,
                 pois nada falta aos que o temem. <br>
                 
                 10 Os leõezinhos sofrem necessidade e passam fome,
                 porém aos que buscam o Senhor bem nenhum lhes faltará. <br>
                 
                 11 Vinde, filhos, e escutai-me;
                 eu vos ensinarei o temor do Senhor. <br>
                 
                 12 Quem é o homem que ama a vida
                 e quer longevidade para ver o bem? <br>
                 
                 13 Refreia a língua do mal
                 e os lábios de falarem dolo. <br>
                 
                 14 Aparta-te do mal e pratica o bem;
                 busca a paz e empenha-te por alcançá-la. <br>
                 
                 15 Os olhos do Senhor repousam sobre os justos,
                 e os seus ouvidos estão abertos ao seu clamor. <br>
                 
                 16 O rosto do Senhor está contra os que praticam o mal,
                 para lhes extirpar da terra a memória. <br>
                 
                 17 Clamam os justos, e o Senhor os ouve
                 e os livra de todas as suas angústias. <br>
                 
                 18 Perto está o Senhor dos que têm o coração quebrantado
                 e salva os de espírito oprimido. <br>
                 
                 19 Muitas são as aflições do justo,
                 mas o Senhor de todas o livra. <br>
                 
                 20 Preserva-lhe todos os ossos,
                 nem um deles sequer será quebrado. <br>
                 
                 21 O infortúnio matará o ímpio,
                 e os que odeiam o justo serão condenados. <br>
                 
                 22 O Senhor resgata a alma dos seus servos,
                 e dos que nele confiam nenhum será condenado. <br>
               </p>
              </div>
            </section>
   </main>
  </div>  
  <footer>
    <p class="text-rodape">Site Desenvolvido por <a href="https://www.instagram.com/alissongutierres.goncalves/" target="_blank">Alisson Gutierres</a> &COPY; para meu Pai meu senhor meu Deus&nbsp;</p>
  </footer>
</body>
</html>